In [1]:
import pandas as pd
import numpy as np

In [2]:
events = pd.read_csv("ETHomies_808017/match16_events.csv")

In [3]:
score = pd.read_csv("ETHomies_808017/match16_score_board.csv")

In [4]:
events.head()

,Time,Competitor,Operation,OrderId,Instrument,Side,Volume,Price,Lifespan,Fee
0,0.0,NaN,Insert,227743459,0.0,B,590,126200.0,G,NaN
1,0.0,NaN,Insert,227743475,0.0,B,980,126200.0,G,NaN
2,0.0,NaN,Insert,227743523,0.0,B,1000,125900.0,G,NaN
3,0.0,NaN,Cancel,227743459,NaN,NaN,-590,NaN,NaN,NaN
4,0.0,NaN,Insert,227743627,0.0,A,590,126400.0,G,NaN

In [5]:
score.head()

,Time,Team,Operation,BuyVolume,SellVolume,EtfPosition,FuturePosition,EtfPrice,FuturePrice,TotalFees,AccountBalance,ProfitOrLoss,Status
0,0.000004,easymoney_123,Tick,0,0,0,0,NaN,NaN,0,0,0,OK
1,0.000004,SharpeEdge_1,Tick,0,0,0,0,NaN,NaN,0,0,0,OK
2,0.000004,1DayWonder_1337,Tick,0,0,0,0,NaN,NaN,0,0,0,OK
3,0.000004,NBBOMissing_42,Tick,0,0,0,0,NaN,NaN,0,0,0,OK
4,0.000004,Shedneryan_223251,Tick,0,0,0,0,NaN,NaN,0,0,0,OK

In [7]:
chinese_team_name = "Shedneryan_223251"

In [10]:
events.columns

Index(['Time', 'Competitor', 'Operation', 'OrderId', 'Instrument', 'Side',
       'Volume', 'Price', 'Lifespan', 'Fee'],
      dtype='object')

In [11]:
chinese = events[events["Competitor"] == chinese_team_name]

In [13]:
ETF = 1.0
FUT = 0.0

In [29]:
chinese.head()

,Time,Competitor,Operation,OrderId,Instrument,Side,Volume,Price,Lifespan,Fee
101,0.013705,Shedneryan_223251,Insert,1,1.0,A,50,126400.0,G,NaN
102,0.014366,Shedneryan_223251,Insert,2,1.0,B,50,126200.0,G,NaN
106,0.103513,Shedneryan_223251,Trade,1,1.0,A,1,126400.0,NaN,-13.0
238,0.296305,Shedneryan_223251,Cancel,1,NaN,NaN,-49,NaN,NaN,NaN
239,0.296418,Shedneryan_223251,Cancel,2,NaN,NaN,-50,NaN,NaN,NaN

In [38]:
etf_insert_orders = chinese[(chinese["Operation"] == "Insert") & (chinese["Instrument"] == ETF)][10:110]

In [39]:
etf_insert_orders.head()

,Time,Competitor,Operation,OrderId,Instrument,Side,Volume,Price,Lifespan,Fee
1416,1.767700,Shedneryan_223251,Insert,11,1.0,B,8,127000.0,G,NaN
1636,1.995200,Shedneryan_223251,Insert,12,1.0,A,93,127300.0,G,NaN
1637,1.995257,Shedneryan_223251,Insert,13,1.0,B,7,127100.0,G,NaN
1861,2.307347,Shedneryan_223251,Insert,14,1.0,A,96,127400.0,G,NaN
1862,2.307407,Shedneryan_223251,Insert,15,1.0,B,3,127200.0,G,NaN

In [40]:
for column in score.columns:
    if column not in etf_insert_orders.columns:
        etf_insert_orders[column] = etf_insert_orders["Operation"]

In [42]:
score[(score["Time"] <= 2.3)]

,Time,Team,Operation,BuyVolume,SellVolume,EtfPosition,FuturePosition,EtfPrice,FuturePrice,TotalFees,AccountBalance,ProfitOrLoss,Status
0,0.000004,easymoney_123,Tick,0,0,0,0,NaN,NaN,0,0,0,OK
1,0.000004,SharpeEdge_1,Tick,0,0,0,0,NaN,NaN,0,0,0,OK
2,0.000004,1DayWonder_1337,Tick,0,0,0,0,NaN,NaN,0,0,0,OK
3,0.000004,NBBOMissing_42,Tick,0,0,0,0,NaN,NaN,0,0,0,OK
4,0.000004,Shedneryan_223251,Tick,0,0,0,0,NaN,NaN,0,0,0,OK
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,2.293202,1DayWonder_1337,Tick,0,87,-87,87,127100.0,126800.0,1178,-15878,-37976,OK
66,2.293202,NBBOMissing_42,Tick,0,0,0,0,127100.0,126800.0,0,0,0,OK
67,2.293202,Shedneryan_223251,Tick,130,37,93,0,127100.0,126800.0,-592,-11769908,46114,OK
68,2.293202,JankyTraders_4444,Tick,0,0,0,0,127100.0,126800.0,0,0,0,OK
69,2.293202,ETHomies_808017,Tick,14,30,-16,16,127100.0,126800.0,-290,-1610,-5674,OK

In [63]:
etf_insert_orders["Time"].isnull().value_counts()

False    100
Name: Time, dtype: int64

In [64]:
etf_insert_orders["Time"]

1416      1.767700
1636      1.995200
1637      1.995257
1861      2.307347
1862      2.307407
           ...
11542    19.719947
11543    19.720018
11693    20.297377
11694    20.297440
11754    20.509521
Name: Time, Length: 100, dtype: float64

In [66]:
time_now = etf_insert_orders.iloc[0]["Time"]

In [67]:
time_now

1.7677

In [65]:
score["Time"]

0          0.000004
1          0.000004
2          0.000004
3          0.000004
4          0.000004
            ...
25203    899.994553
25204    899.994553
25205    899.994553
25206    899.994553
25207    899.994553
Name: Time, Length: 25208, dtype: float64

In [82]:
for index, row in etf_insert_orders.iterrows():
    time_now = row["Time"]
    if time_now is None or type(time_now) != float:
        continue
    before_rows = score[(score["Time"] <= time_now)]
    if len(before_rows) > 0:
        last_score_record = before_rows.iloc[-1]
        for column in score.columns:
            if column not in insert_etf_orders.columns:
                etf_insert_orders.loc[index, column] = last_score_record[column]

In [85]:
etf_insert_orders.head()

,Time,Competitor,Operation,OrderId,Instrument,Side,Volume,Price,Lifespan,Fee,...,BuyVolume,SellVolume,EtfPosition,FuturePosition,EtfPrice,FuturePrice,TotalFees,AccountBalance,ProfitOrLoss,Status
1416,1.767700,Shedneryan_223251,Insert,11,1.0,B,8,127000.0,G,NaN,...,14,30,-16,16,127100.0,126800.0,-290,-1610,-5674,OK
1636,1.995200,Shedneryan_223251,Insert,12,1.0,A,93,127300.0,G,NaN,...,14,30,-16,16,127000.0,126800.0,-290,-1610,-4810,OK
1637,1.995257,Shedneryan_223251,Insert,13,1.0,B,7,127100.0,G,NaN,...,14,30,-16,16,127000.0,126800.0,-290,-1610,-4810,OK
1861,2.307347,Shedneryan_223251,Insert,14,1.0,A,96,127400.0,G,NaN,...,14,30,-16,16,127100.0,126800.0,-290,-1610,-5674,OK
1862,2.307407,Shedneryan_223251,Insert,15,1.0,B,3,127200.0,G,NaN,...,14,30,-16,16,127100.0,126800.0,-290,-1610,-5674,OK

## Each action + market conditions

Market Conditions are the outstanding bid/ask of the guy and the 5 best bid/ask in the order book

In [9]:
from ready_trader_go.hud.event_source import RecordedEventSource
import pandas as pd
import pathlib

In [10]:
tick_size = 1.00
etf_clamp = 0.002

In [11]:
path = pathlib.Path("ETHomies_808017/match16_events.csv")

In [12]:
with path.open("r", newline="") as csv_file:
    event_source = RecordedEventSource.from_csv(csv_file, etf_clamp, tick_size)

FileNotFoundError: [Errno 2] No such file or directory: 'r'

In [8]:
market_events = pd.read_csv("ETHomies_808017/match16_events.csv")

In [97]:
market_events.head()

,Time,Competitor,Operation,OrderId,Instrument,Side,Volume,Price,Lifespan,Fee
0,0.0,NaN,Insert,227743459,0.0,B,590,126200.0,G,NaN
1,0.0,NaN,Insert,227743475,0.0,B,980,126200.0,G,NaN
2,0.0,NaN,Insert,227743523,0.0,B,1000,125900.0,G,NaN
3,0.0,NaN,Cancel,227743459,NaN,NaN,-590,NaN,NaN,NaN
4,0.0,NaN,Insert,227743627,0.0,A,590,126400.0,G,NaN